<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    
    <body>
        
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>
        
        <div class="wrapper">
            
            <div class="post">
                
                <div class="header">
                    <h2>My first photo</h2>
                    <p>12/17</p>
                </div>
                
                <div class="photo">
                    <img src="https://picsum.photos/400/?random">
                </div>
                
                <div class="footer">
                    <p>This is my first photo of the feed. This is a multi line comment for testing purposes. Im learning to code with <b>#BreatheCode</b></p>
                </div>
                
            </div>
            
            <div class="post">
                
                <div class="header">
                    <h2>Some cute thing</h2>
                    <p>12/17</p>
                </div>
                
                <div class="photo">
                    <img src="https://picsum.photos/600/400/?random">
                </div>
                
                <div class="footer">
                    <p>The internet approves of this dog...<b>#BreatheCode</b></p>
                </div>
                
            </div>
            
            <div class="post">
                
                <div class="header">
                    <h2>There's a paparazzi around</h2>
                    <p>12/17</p>
                </div>
                
                <div class="photo">
                    <img src="https://picsum.photos/600/300/?random">
                </div>
                
                <div class="footer">
                    <p>This is me waiting for my screen to show my awesome first website made at <b>#BreatheCode</b></p>
                </div>
                
            </div>
            
            <div class="post">
                
                <div class="header">
                    <h2>And of course... Food!</h2>
                    <p>12/17</p>
                </div>
                
                <div class="photo">
                    <img src="https://picsum.photos/600/500/?random">
                </div>
                
                <div class="footer">
                    <p>Because no photo feed is cool without some food on it! <b>#BreatheCode</b></p>
                </div>
                
            </div>
            
            
            
        </div>
        
    </body>
</html>